
server.port =8080
spring.application.name =gerenciadorwebapplication

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbincluir

#logging
logging.level.org.springframework.data=debug
logging.level.=error

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000